<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="AStar.fs" />
        <Compile Include="Template.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Day6.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Day8.fs" />
        <Compile Include="Day9.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="Day13.fs" />
        <Compile Include="Day14.fs" />
        <Compile Include="Day15.fs" />
        <Compile Include="Day17.fs" />
        <Compile Include="Day20.fs" />
        <Compile Include="Day21.fs" />
        <Compile Include="Day23.fs" />
        <Compile Include="Program.fs" />
        <Content Include="inputs\day1.txt" />
        <Content Include="inputs\day2.txt" />
        <Content Include="inputs\day3.txt" />
        <Content Include="inputs\day4.txt" />
        <Content Include="inputs\day5.txt" />
        <Content Include="inputs\day6.txt" />
        <Content Include="inputs\day8.txt" />
        <Content Include="inputs\day9.txt" />
        <Content Include="inputs\day10.txt" />
        <Content Include="inputs\day11.txt" />
        <Content Include="inputs\day12.txt" />
        <Content Include="inputs\day13.txt" />
        <Content Include="inputs\day14.txt" />
        <Content Include="inputs\day15.txt" />
        <Content Include="inputs\day17.txt" />
        <Content Include="inputs\day20.txt" />
        <Content Include="inputs\day21.txt" />
        <Content Include="inputs\day23-t.txt" />
        <Content Include="inputs\day23-ts.txt" />
        <Content Include="inputs\day23.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngouriMath.FSharp" Version="1.3.0" />
      <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
      <PackageReference Include="FSharpPlus" Version="1.3.2" />
    </ItemGroup>

</Project>
