<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Program.fs" />
        <Content Include="inputs\day1.txt" />
        <Content Include="inputs\day2.txt" />
        <Content Include="inputs\day3.txt" />
        <Content Include="inputs\day4.txt" />
        <Content Include="inputs\day5.txt" />
    </ItemGroup>

</Project>
